{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 40,
  "lineage": "81d988ec-25c0-b26c-2d91-ed2ca24c6b55",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z03790862630IXYD9B4BV",
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z03790862630IXYD9B4BV",
            "name": "codomation.tk",
            "name_servers": [
              "ns-1371.awsdns-43.org",
              "ns-1952.awsdns-52.co.uk",
              "ns-313.awsdns-39.com",
              "ns-821.awsdns-38.net"
            ],
            "tags": {
              "Environment": "testing"
            },
            "tags_all": {
              "Environment": "testing"
            },
            "vpc": [],
            "zone_id": "Z03790862630IXYD9B4BV"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
